import java.io.*;
import java.util.*;

//========================================================
// Motorcycle Model
//========================================================
class Motorcycle {
    int id;
    String brand;
    String model;
    int quantity;
    double price;

    public Motorcycle(int id, String brand, String model, int quantity, double price) {
        this.id = id;
        this.brand = brand;
        this.model = model;
        this.quantity = quantity;
        this.price = price;
    }
}

//========================================================
// BST Node (Grouped by Brand)
//========================================================
class BrandNode {
    String brand;
    List<Motorcycle> motorcycles = new ArrayList<>();
    BrandNode left, right;

    public BrandNode(String brand) {
        this.brand = brand;
    }
}

//========================================================
// Binary Search Tree (Brand-Based)
//========================================================
class BrandBST {

    // Insert motorcycle by brand
    public BrandNode insert(BrandNode root, Motorcycle bike) {
        if (root == null) {
            BrandNode node = new BrandNode(bike.brand);
            node.motorcycles.add(bike);
            return node;
        }

        int cmp = bike.brand.compareToIgnoreCase(root.brand);

        if (cmp < 0) {
            root.left = insert(root.left, bike);
        } else if (cmp > 0) {
            root.right = insert(root.right, bike);
        } else {
            root.motorcycles.add(bike);
        }

        return root;
    }

    // Display all brands alphabetically via in-order traversal
    public void inOrder(BrandNode node) {
        if (node == null) return;

        inOrder(node.left);

        System.out.println("Brand: " + node.brand);
        for (Motorcycle m : node.motorcycles) {
            System.out.println("  - " + m.model + " (" + m.quantity + " in stock, $" + m.price + ")");
        }

        inOrder(node.right);
    }

    // Flatten all motorcycles from BST into a single list
    public void flatten(BrandNode node, List<Motorcycle> list) {
        if (node == null) return;
        flatten(node.left, list);
        list.addAll(node.motorcycles);
        flatten(node.right, list);
    }
}

//========================================================
// Merge Sort (Used in Generate Report)
//========================================================
class MergeSort {

    // Sort by brand name, then by model name if same brand
    public List<Motorcycle> sort(List<Motorcycle> list) {
        if (list.size() <= 1) return list;

        int mid = list.size() / 2;
        List<Motorcycle> left  = sort(new ArrayList<>(list.subList(0, mid)));
        List<Motorcycle> right = sort(new ArrayList<>(list.subList(mid, list.size())));

        return merge(left, right);
    }

    private List<Motorcycle> merge(List<Motorcycle> left, List<Motorcycle> right) {
        List<Motorcycle> result = new ArrayList<>();
        int i = 0, j = 0;

        while (i < left.size() && j < right.size()) {
            int brandCmp = left.get(i).brand.compareToIgnoreCase(right.get(j).brand);

            if (brandCmp < 0) {
                result.add(left.get(i++));
            } else if (brandCmp > 0) {
                result.add(right.get(j++));
            } else {
                // Same brand — sort by model name
                int modelCmp = left.get(i).model.compareToIgnoreCase(right.get(j).model);
                if (modelCmp <= 0) {
                    result.add(left.get(i++));
                } else {
                    result.add(right.get(j++));
                }
            }
        }

        while (i < left.size())  result.add(left.get(i++));
        while (j < right.size()) result.add(right.get(j++));

        return result;
    }
}

//========================================================
// Transaction (for Queue)
//========================================================
class Transaction {
    int id;
    int change;

    public Transaction(int id, int change) {
        this.id = id;
        this.change = change;
    }
}

//========================================================
// Undo Record (for Stack)
//========================================================
class UndoRecord {
    int id;
    int undoAmount;

    public UndoRecord(int id, int undoAmount) {
        this.id = id;
        this.undoAmount = undoAmount;
    }
}

//========================================================
// Main Program
//========================================================
public class InventorySystem {

    static HashMap<Integer, Motorcycle> hashMap_inventory = new HashMap<>();
    static BrandBST bst = new BrandBST();
    static BrandNode bstRoot = null;
    static MergeSort mergeSort = new MergeSort();

    static Queue<Transaction> transactionQueue = new LinkedList<>();
    static Stack<UndoRecord>  undoStack        = new Stack<>();

    public static void main(String[] args) {

        // Sample inventory
        Motorcycle[] items = {
            new Motorcycle(101, "Harley",   "Street Glide", 8, 21999),
            new Motorcycle(102, "Yamaha",   "R1",           6, 17999),
            new Motorcycle(103, "Honda",    "CBR600",      12, 11999),
            new Motorcycle(104, "Kawasaki", "Ninja",        7, 16999),
            new Motorcycle(105, "BMW",      "S1000RR",      4, 18999),
            new Motorcycle(106, "Honda",    "Gold Wing",    3, 23999),
            new Motorcycle(107, "Yamaha",   "MT-09",        5,  9999)
        };

        // Load into HashMap & BST
        for (Motorcycle m : items) {
            hashMap_inventory.put(m.id, m);
            bstRoot = bst.insert(bstRoot, m);
        }

        System.out.println("✓ Loaded 7 motorcycles into inventory.");

        // Queue sample transactions
        transactionQueue.add(new Transaction(101, -2));  // Sell 2 Harleys
        transactionQueue.add(new Transaction(103, -1));  // Sell 1 Honda CBR600
        transactionQueue.add(new Transaction(105, +3));  // Restock 3 BMWs
        transactionQueue.add(new Transaction(106, -1));  // Sell 1 Gold Wing

        // Process transactions
        System.out.println("\nProcessing transactions...");
        processTransactions();

        // Launch menu
        Scanner sc = new Scanner(System.in);
        int choice = 0;

        while (choice != 7) {
            System.out.println("\n╔════════════════════════════════════╗");
            System.out.println("║     MOTORPH INVENTORY SYSTEM       ║");
            System.out.println("╠════════════════════════════════════╣");
            System.out.println("║ 1. Search by ID (HashMap)          ║");
            System.out.println("║ 2. View All Brands (BST In-Order)  ║");
            System.out.println("║ 3. Generate Report (Merge Sort)    ║");
            System.out.println("║ 4. Undo Last Transaction (Stack)   ║");
            System.out.println("║ 5. Rebuild BST from HashMap        ║");
            System.out.println("║ 6. Save to CSV                     ║");
            System.out.println("║ 7. Exit                            ║");
            System.out.println("╚════════════════════════════════════╝");
            System.out.print("Enter choice: ");

            choice = sc.nextInt();

            switch (choice) {
                case 1 -> searchByID(sc);
                case 2 -> {
                    System.out.println("\n=== ALL BRANDS (Alphabetical via BST In-Order) ===");
                    bst.inOrder(bstRoot);
                    System.out.println("===================================================");
                }
                case 3 -> generateReport();
                case 4 -> undoLastTransaction();
                case 5 -> rebuildBST();
                case 6 -> saveToCSV();
                case 7 -> {
                    saveToCSV();
                    System.out.println("Goodbye!");
                }
                default -> System.out.println("Invalid choice. Please try again.");
            }
        }

        sc.close();
    }

    //------------------------------------------------------
    // Process all queued transactions (Queue - FIFO)
    //------------------------------------------------------
    static void processTransactions() {
        int count = 0;
        while (!transactionQueue.isEmpty()) {
            Transaction t = transactionQueue.poll();
            count++;
            System.out.println("Transaction " + count + ":");

            if (hashMap_inventory.containsKey(t.id)) {
                Motorcycle bike = hashMap_inventory.get(t.id);
                int oldQty = bike.quantity;

                // Check sufficient stock for sales
                if (t.change < 0 && bike.quantity < Math.abs(t.change)) {
                    System.out.println("  ✗ ERROR: Insufficient stock for "
                            + bike.brand + " " + bike.model);
                    System.out.println("    Available: " + bike.quantity
                            + ", Requested: " + Math.abs(t.change));
                    continue;
                }

                bike.quantity += t.change;
                hashMap_inventory.put(bike.id, bike);

                // Push undo record onto stack
                undoStack.push(new UndoRecord(bike.id, -t.change));

                System.out.println("  ✓ Updated: " + bike.brand + " " + bike.model);
                System.out.println("    Stock: " + oldQty + " → " + bike.quantity);
            } else {
                System.out.println("  ✗ ERROR: Motorcycle ID " + t.id + " not found.");
            }
        }
        System.out.println("-------------------------");
        System.out.println("Processed " + count + " transactions.");
    }

    //------------------------------------------------------
    // Search by ID using HashMap - O(1)
    //------------------------------------------------------
    static void searchByID(Scanner sc) {
        System.out.print("Enter Motorcycle ID: ");
        int id = sc.nextInt();

        if (hashMap_inventory.containsKey(id)) {
            Motorcycle m = hashMap_inventory.get(id);
            System.out.println("\n=== SEARCH RESULT (ID: " + id + ") ===");
            System.out.println("  ✓ FOUND:");
            System.out.println("    ID:       " + m.id);
            System.out.println("    Brand:    " + m.brand);
            System.out.println("    Model:    " + m.model);
            System.out.println("    Quantity: " + m.quantity);
            System.out.println("    Price:    $" + m.price);
            System.out.println("==================================");
        } else {
            System.out.println("  ✗ No motorcycle found with ID: " + id);
        }
    }

    //------------------------------------------------------
    // Generate Report using Merge Sort
    // Flowchart: Generate Report → Merge Sort → Display Output
    //------------------------------------------------------
    static void generateReport() {
        System.out.println("\n==========================================================");
        System.out.println("           MOTORCYCLE INVENTORY REPORT");
        System.out.println("    (Sorted by Brand & Model using Merge Sort)");
        System.out.println("==========================================================");
        System.out.printf("%-5s %-12s %-16s %-6s %s%n",
                "ID", "Brand", "Model", "Qty", "Price");
        System.out.println("----------------------------------------------------------");

        // Step 1: Flatten BST into a list
        List<Motorcycle> flatList = new ArrayList<>();
        bst.flatten(bstRoot, flatList);

        // Step 2: Sort using Merge Sort
        List<Motorcycle> sorted = mergeSort.sort(flatList);

        // Step 3: Print sorted results
        double totalValue = 0;
        int totalUnits = 0;

        for (Motorcycle m : sorted) {
            System.out.printf("%-5d %-12s %-16s %-6d $%.0f%n",
                    m.id, m.brand, m.model, m.quantity, m.price);
            totalValue += m.quantity * m.price;
            totalUnits += m.quantity;
        }

        System.out.println("==========================================================");
        System.out.println("SUMMARY:");
        System.out.println("  Total Units: " + totalUnits);
        System.out.printf("  Total Value: $%,.0f%n", totalValue);
        System.out.println("  Unique Brands: 5 (BMW, Harley, Honda, Kawasaki, Yamaha)");
        System.out.println("==========================================================");
    }

    //------------------------------------------------------
    // Undo last transaction using Stack - LIFO
    //------------------------------------------------------
    static void undoLastTransaction() {
        System.out.println("\n=== UNDO OPERATION ===");

        if (undoStack.isEmpty()) {
            System.out.println("  No transactions to undo.");
            System.out.println("======================");
            return;
        }

        UndoRecord last = undoStack.pop();

        if (hashMap_inventory.containsKey(last.id)) {
            Motorcycle bike = hashMap_inventory.get(last.id);
            int oldQty = bike.quantity;
            bike.quantity += last.undoAmount;
            hashMap_inventory.put(bike.id, bike);

            System.out.println("  ✓ Undid last transaction for " + bike.brand + " " + bike.model);
            System.out.println("    Stock: " + oldQty + " → " + bike.quantity);
        } else {
            System.out.println("  ✗ Error: Motorcycle not found for undo.");
        }
        System.out.println("======================");
    }

    //------------------------------------------------------
    // Rebuild BST from HashMap
    //------------------------------------------------------
    static void rebuildBST() {
        System.out.println("\nRebuilding BST with updated quantities...");
        bstRoot = null;
        for (Motorcycle bike : hashMap_inventory.values()) {
            bstRoot = bst.insert(bstRoot, bike);
        }
        System.out.println("✓ BST rebuilt with latest quantities.");
    }

    //------------------------------------------------------
    // Save inventory to CSV
    //------------------------------------------------------
    static void saveToCSV() {
        try (FileWriter fw = new FileWriter("motorcycle_inventory.csv")) {
            fw.write("ID,BRAND,MODEL,QUANTITY,PRICE\n");
            for (Motorcycle m : hashMap_inventory.values()) {
                fw.write(m.id + "," + m.brand + "," + m.model + ","
                        + m.quantity + "," + m.price + "\n");
            }
            System.out.println("✓ Inventory saved to motorcycle_inventory.csv ("
                    + hashMap_inventory.size() + " records)");
        } catch (IOException e) {
            System.out.println("Error saving CSV: " + e.getMessage());
        }
    }
}
